EMILY JOHNSON,111100055555,Emily_05,0500
DANIEL SMITH,220103051121,Daniel_05,0501
OLIVIA BROWN,120102051011,Olivia_05,0502
WILLIAM DAVIS,010299059103,William_05,0503
SOPHIA WILSON,030303051832,Sophia_05,0504
BENJAMIN LEE,040197051837,Benjamin_05,0505
AVA MARTINEZ,100392051231,Ava_05,0506
SAMUEL TAYLOR,101198051391,Samuel_05,0507
MIA ANDERSON,200399051939,Mia_05,0508
ALEXANDER CLARK,041989051331,Alexander_05,0509
ERIC LIM JUN KIT,030319140919,Eric_1903,1903
HEW KAH KEAT,030915106745,Hew@12,0123
WONG YUAN ZHEN,030806050152,esteewong,0386